PORT=5000

MONGO_URI=mongodb+srv://tilakadithya:Lassword1%23@cluster0.fmdmlnl.mongodb.net/imdb-clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=886a5af3856dfc218f5a1e07d271a61c64e14b1ccaf1295d8e11038b0ef42ab0c5554493df07d909d0e808458c44a2ebe46b89bb1927f06914d115c0dc7867ec

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTJlOWQ0MzEzZDI2M2VlNDAyMDhlZmU2MTk1ZjYxOSIsIm5iZiI6MTc0NzcyOTE2OS4yNCwic3ViIjoiNjgyYzNiMTE5YWI4MWFmNTA1ZjU2MjRjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.AVBOZR-h78Tapr69LjcR9EULBx-W_7XAeiYzkyDuj1M
